# ViewModelTesting

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/viewmodeltesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/viewmodeltesting/: ViewModelTestingApp.kt
app/src/main/java/com/android/viewmodeltesting/common/base/: BaseFragment.kt
app/src/main/java/com/android/viewmodeltesting/common/extension/: CommonExt.kt
app/src/main/java/com/android/viewmodeltesting/common/util/: Consts.kt  Result.kt
app/src/main/java/com/android/viewmodeltesting/data/: News.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/android/viewmodeltesting/di/: HiltModules.kt
app/src/main/java/com/android/viewmodeltesting/remote/: NewsInterface.kt  NewsRepository.kt
app/src/main/java/com/android/viewmodeltesting/ui/: MainActivity.kt
app/src/main/java/com/android/viewmodeltesting/ui/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_base.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/viewmodeltesting/: ExampleUnitTest.kt
app/src/test/java/com/android/viewmodeltesting/ui/news/: NewsViewModelTest.kt
app/src/test/java/com/android/viewmodeltesting/util/: MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
